HTTP_PORT=11626
PUBLIC_HTTP_PORT=false

NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

KNOWN_PEERS=[
"-testnet1.POGchain.org",
"-testnet2.POGchain.org",
"-testnet3.POGchain.org"]

DATABASE="sqlite3://POGchain.db"
UNSAFE_QUORUM=true
FAILURE_SAFETY=1

#The public keys of the POGchain testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=51 # rounded up -> 2 nodes out of 3
VALIDATORS=[
"GDKXE2OZMJIPOSLNA6N6F2BVCI3O777I2OOC4BV7VOYUEHYX7RTRYA7Y  sdf1",
"GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP  sdf2",
"GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z  sdf3"]


#The history store of the POGchain testnet
[HISTORY.h1]
get="curl -sf http://history.POGchain.org/prd/-testnet/_testnet_001/{0} -o {1}"

[HISTORY.h2]
get="curl -sf http://history.POGchain.org/prd/-testnet/_testnet_002/{0} -o {1}"

[HISTORY.h3]
get="curl -sf http://history.POGchain.org/prd/-testnet/_testnet_003/{0} -o {1}"

